<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        height:100%;
        width:100%;
      }

      html {
        background: black;
      }
      
      body {        
        background: radial-gradient(at left bottom, #982a0040, transparent 50%),
          radial-gradient(at right bottom, #95000040, transparent 70%);
        
        -webkit-user-select: none;  
        -moz-user-select: none;    
        -ms-user-select: none;      
        user-select: none;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      main {
        position: relative;
        z-index: 1;
        padding: 1rem;
      }

      h1 {
        margin: 0 0 1rem;
        font-size: 1.5rem;
      }

      sub {
        line-height:1;
        font-style: italic;
        color:#383838;
      }
    </style>
  </head>
  <body>
    <ui-drop-zone name="file"></ui-drop-zone>
    <ui-status name="status"></ui-status>
    
    <main>
      <h1><%= htmlWebpackPlugin.options.title %></h1>

      <ui-section open label="Model">
        <ui-field label="File">
          <ui-file-picker name="model-file"></ui-file-picker>
        </ui-field>
        
        <sub>Tip: You can also drag and drop files to open</sub>

        <ui-field label="Skin">
          <ui-dropdown name="model-skin"></ui-dropdown>
        </ui-field>
      </ui-section>

      <ui-section label="Animation">
        <ui-field label="Current">
          <ui-dropdown name="animation-current"></ui-dropdown>
        </ui-field>

        <ui-field label="Speed">
          <ui-options name="animation-speed"></ui-options>
        </ui-field>

        <ui-field label="Smooth">
          <ui-options name="animation-smooth"></ui-options>
        </ui-field>
      </ui-section>

      <ui-section label="Rendering">
        <ui-field label="Mode">
          <ui-options name="render-mode"></ui-options>
        </ui-field>

        <ui-field label="Shading">
          <ui-options name="render-shading"></ui-options>
        </ui-field>

        <ui-field label="Camera">
          <ui-options name="render-camera"></ui-options>
        </ui-field>

        <ui-field label="Resolution">
          <ui-options name="render-resolution"></ui-options>
        </ui-field>
      </ui-section>
    </main>

    <ui-canvas name="canvas"></ui-canvas>
    <canvas></canvas>
  </body>
</html>
